\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}
\begin{tikzpicture}[
  cut/.style={red!50!black,thick},
  front groove/.style={green!50!black,dashed,thick},
  back groove/.style={blue!50!black,dash dot,thick},
  ]
  \begin{scope}
    \node[minimum width=3*2cm,
    minimum height=3*1.4cm,
    inner sep=0pt,
    draw,
    thick] (a) {};
    \coordinate (s1 top)       at ($(a.north west)!.33!(a.north east)$);
    \coordinate (s2 top)       at ($(a.north west)!.67!(a.north east)$);
    \coordinate (s1 bottom)    at ($(a.south west)!.33!(a.south east)$);
    \coordinate (s2 bottom)    at ($(a.south west)!.67!(a.south east)$);
    \coordinate (t1 left)      at ($(a.north west)!.33!(a.south west)$);
    \coordinate (t2 left)      at ($(s1 top)!.67!(s1 bottom)$);
    \coordinate (t1 right)     at ($(s2 top)!.33!(s2 bottom)$);
    \coordinate (t2 right)     at ($(a.north east)!.67!(a.south east)$);
    \coordinate (t1 end)       at ($(a.north east)!.33!(a.south east)$);
    \coordinate (t2 end)       at ($(a.north west)!.67!(a.south west)$);
    \draw[cut]          (t1 left)--(t1 right);
    \draw[cut]          (t2 left)--(t2 right);
    \draw[back groove]  (t1 right)--(t1 end);
    \draw[front groove] (t2 left)--(t2 end);
    \draw[back groove]  (s1 bottom)--(s1 top);
    \draw[front groove] (s2 bottom)--(s2 top);
    %\draw[back groove]  (s3 bottom)--(s3 top);
  \end{scope}
  \begin{scope}[shift={($(a.south)+(-1,-4)$)}]
    \node[minimum width=3*1.4cm,
    minimum height=3*2cm,
    inner sep=0pt,
    draw,
    thick] (a) {};
    \coordinate (s1 left)     at ($(a.south west)!.33!(a.north west)$);
    \coordinate (s2 left)     at ($(a.south west)!.67!(a.north west)$);
    \coordinate (s1 right)    at ($(a.south east)!.33!(a.north east)$);
    \coordinate (s2 right)    at ($(a.south east)!.67!(a.north east)$);
    \coordinate (t1 top)      at ($(a.north west)!.33!(a.north east)$);
    \coordinate (t2 top)      at ($(s2 left)!.67!(s2 right)$);
    \coordinate (t1 bottom)   at ($(s1 left)!.33!(s1 right)$);
    \coordinate (t2 bottom)   at ($(a.south west)!.67!(a.south east)$);
    \coordinate (t1 end)      at ($(a.south west)!.33!(a.south east)$);
    \coordinate (t2 end)      at ($(a.north west)!.67!(a.north east)$);
    \draw[cut]          (t1 top)--(t1 bottom);
    \draw[cut]          (t2 top)--(t2 bottom);
    \draw[front groove]  (t1 bottom)--(t1 end);
    \draw[back groove] (t2 top)   --(t2 end);
    \draw[back groove]  (s1 right)  --(s1 left);
    \draw[front groove] (s2 right)  --(s2 left);
    %\draw[back groove]  (s3 ight)--(s3 eft);
  \end{scope}
  
  \draw[cut] ($(a.south west)+(0,-1)$)--++(2,0) node[anchor=west]{%
    Cut through carton};
  \draw[back groove] ($(a.south west)+(0,-1.5)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{back} side};
  \draw[front groove] ($(a.south west)+(0,-2)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{front} side};
\end{tikzpicture}
\end{document}
