\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}
\begin{tikzpicture}[
  cut/.style={red!50!black,thick},
  front groove/.style={green!50!black,dashed,thick},
  back groove/.style={blue!50!black,dash dot,thick},
  ]
  \node[minimum width=19.04cm,
  minimum height=5.9cm,
  inner sep=0pt,
  draw,
  thick] (a) {};
  \coordinate (s1 top)       at ($(a.north west)!.14!(a.north east)$);
  \coordinate (s2 top)       at ($(a.north west)!.28!(a.north east)$);
  \coordinate (s3 top)       at ($(a.north west)!.43!(a.north east)$);
  \coordinate (s4 top)       at ($(a.north west)!.57!(a.north east)$);
  \coordinate (s5 top)       at ($(a.north west)!.71!(a.north east)$);
  \coordinate (s6 top)       at ($(a.north west)!.86!(a.north east)$);
  \coordinate (s1 bottom)    at ($(a.south west)!.14!(a.south east)$);
  \coordinate (s2 bottom)    at ($(a.south west)!.28!(a.south east)$);
  \coordinate (s3 bottom)    at ($(a.south west)!.43!(a.south east)$);
  \coordinate (s4 bottom)    at ($(a.south west)!.57!(a.south east)$);
  \coordinate (s5 bottom)    at ($(a.south west)!.71!(a.south east)$);
  \coordinate (s6 bottom)    at ($(a.south west)!.86!(a.south east)$);
  \coordinate (left)         at (a.west);
  \coordinate (right)        at ($(s6 top)!.5!(s6 bottom)$);
  \coordinate (end)         at  (a.east);
  \draw[cut]          (left)--(right);
  \draw[front groove] (right)--(end);
  \draw[back  groove] (s6 top)--(s6 bottom);
  \draw[front groove] (s5 top)--(s5 bottom);
  \draw[back  groove] (s4 top)--(s4 bottom);
  \draw[front groove] (s3 top)--(s3 bottom);
  \draw[back  groove] (s2 top)--(s2 bottom);
  \draw[front groove] (s1 top)--(s1 bottom);

  \draw[cut] ($(a.south west)+(0,-1)$)--++(2,0) node[anchor=west]{%
    Cut through carton};
  \draw[back groove] ($(a.south west)+(0,-1.5)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{back} side};
  \draw[front groove] ($(a.south west)+(0,-2)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{front} side};
\end{tikzpicture}
\end{document}
