\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}
\begin{tikzpicture}[
  cut/.style={red!50!black,thick},
  front groove/.style={green!50!black,dashed,thick},
  back groove/.style={blue!50!black,dash dot,thick},
  ]
  \begin{scope}
    \node[minimum width=4*2cm,
    minimum height=3*1.4cm,
    inner sep=0pt,
    draw,
    thick] (a) {};
    \coordinate (s1 top)       at ($(a.north west)!.25!(a.north east)$);
    \coordinate (s2 top)       at ($(a.north west)!.50!(a.north east)$);
    \coordinate (s3 top)       at ($(a.north west)!.75!(a.north east)$);
    \coordinate (s1 bottom)    at ($(a.south west)!.25!(a.south east)$);
    \coordinate (s2 bottom)    at ($(a.south west)!.50!(a.south east)$);
    \coordinate (s3 bottom)    at ($(a.south west)!.75!(a.south east)$);
    \coordinate (t1 left)      at ($(a.north west)!.33!(a.south west)$);
    \coordinate (t2 left)      at ($(s1 top)!.67!(s1 bottom)$);
    \coordinate (t1 right)     at ($(s3 top)!.33!(s3 bottom)$);
    \coordinate (t2 right)     at ($(a.north east)!.67!(a.south east)$);
    \coordinate (t1 end)       at ($(a.north east)!.33!(a.south east)$);
    \coordinate (t2 end)       at ($(a.north west)!.67!(a.south west)$);
    \draw[cut]          (t1 left)--(t1 right);
    \draw[cut]          (t2 left)--(t2 right);
    \draw[front groove] (t1 right)--(t1 end);
    \draw[front groove] (t2 left)--(t2 end);
    \draw[back groove]  (s1 bottom)--(s1 top);
    \draw[front groove] (s2 bottom)--(s2 top);
    \draw[back groove]  (s3 bottom)--(s3 top);
  \end{scope}
  \begin{scope}[shift={($(a.south)+(-1,-4)$)}]
    \node[minimum width=3*2cm,
    minimum height=4*1.4cm,
    inner sep=0pt,
    draw,
    thick] (a) {};
    \coordinate (s1 left)      at ($(a.south west)!.25!(a.north west)$);
    \coordinate (s2 left)      at ($(a.south west)!.50!(a.north west)$);
    \coordinate (s3 left)      at ($(a.south west)!.75!(a.north west)$);
    \coordinate (s1 right)     at ($(a.south east)!.25!(a.north east)$);
    \coordinate (s2 right)     at ($(a.south east)!.50!(a.north east)$);
    \coordinate (s3 right)     at ($(a.south east)!.75!(a.north east)$);
    \coordinate (t1 top)       at ($(a.north west)!.33!(a.north east)$);
    \coordinate (t2 top)       at ($(s3 left)!.67!(s3 right)$);
    \coordinate (t1 bottom)    at ($(s1 left)!.33!(s1 right)$);
    \coordinate (t2 bottom)    at ($(a.south west)!.67!(a.south east)$);
    \coordinate (t2 end)       at ($(a.north west)!.67!(a.north east)$);
    \coordinate (t1 end)       at ($(a.south west)!.33!(a.south east)$);
    \draw[cut]          (t1 top)--(t1 bottom);
    \draw[cut]          (t2 top)--(t2 bottom);
    \draw[front groove] (t1 top)--(t1 end);
    \draw[front groove] (t2 bottom)--(t2 end);
    \draw[back groove]  (s1 left)--(s1 right);
    \draw[front groove] (s2 left)--(s2 right);
    \draw[back groove]  (s3 left)--(s3 right);
  \end{scope}
  
  \draw[cut] ($(a.south west)+(0,-1)$)--++(2,0) node[anchor=west]{%
    Cut through carton};
  \draw[back groove] ($(a.south west)+(0,-1.5)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{back} side};
  \draw[front groove] ($(a.south west)+(0,-2)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{front} side};
\end{tikzpicture}
\end{document}
