\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}
\begin{tikzpicture}[
  cut/.style={red!50!black,thick},
  front groove/.style={green!50!black,dashed,thick},
  back groove/.style={blue!50!black,dash dot,thick},
  ]
  \node[minimum width=8.4cm,
  minimum height=5.9cm,
  inner sep=0pt,
  draw,
  thick] (a) {};
  \coordinate (middle)       at (a);
  \coordinate (top)          at (a.north);
  \coordinate (top left)     at ($(a.north west)!.5!(a.north)$);
  \coordinate (middle left)  at ($(a.west)!.5!(a)$);
  \coordinate (bottom left)  at ($(a.south west)!.5!(a.south)$);
  \coordinate (top right)    at ($(a.north)!.5!(a.north east)$);
  \coordinate (middle right) at ($(a)!.5!(a.east)$);
  \coordinate (bottom right) at ($(a.south)!.5!(a.south east)$);
  \coordinate (bottom)       at (a.south);
  \draw[cut] (middle)--(bottom);
  \draw[cut] (top left)--(middle left);
  \draw[cut] (top right)--(middle right);
  \draw[back groove] (middle)--(top);
  \draw[back groove] (bottom left)--(middle left);
  \draw[back groove] (bottom right)--(middle right);
  \draw[front groove] (a.west)--(a.east);

  \draw[cut] ($(a.south west)+(0,-1)$)--++(2,0) node[anchor=west]{%
    Cut through carton};
  \draw[back groove] ($(a.south west)+(0,-1.5)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{back} side};
  \draw[front groove] ($(a.south west)+(0,-2)$)--++(2,0) node[anchor=west]{%
    Cut groove (\textonehalf{} through) in carton on \emph{front} side};
\end{tikzpicture}
\end{document}
