\documentclass{standalone}

\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{calc}

\begin{document}
\newcommand\vlines[3][dashed,gray]{
  \foreach \c in {0,...,#2}{
    \draw[#1] (\c,0) -- (\c,#3);}}%
\newcommand\hlines[3][dashed,gray]{
  \foreach \r in {0,...,#2}{
    \draw[#1] (0,\r)--(#3,\r);}}%
\newcommand\counters[4][dotted,gray]{
  \node[anchor=south west,minimum width=#2cm,minimum height=#3cm,draw,
  counters/.try]{#4};
  \vlines[#1]{#2}{#3}%
  \hlines[#1]{#3}{#2}
}%
\newcommand\cardboard[3][fill=gray!50!white]{
  \node[anchor=south west,draw,minimum width=#2cm,minimum height=#3cm,#1]{};}
\tikzset{
  half horiz/.style={
    blue!50!black,
    dashed
  },
  half vert/.style={
    green!50!black,
    dashdotted 
  },
  through/.style={
    solid,
    red!50!black
  }
}
  
%%
\begin{tikzpicture}
  \begin{scope}
    \node[anchor=south west] at (0,4) {Glue front \emph{and} back};
    \cardboard{9}{4}
    \begin{scope}[shift={(.25,.25)},counters/.style={fill=white}]
      \counters{4}{3}{Front}
    \end{scope}
    \begin{scope}[shift={(4.25,.25)},counters/.style={fill=gray!25!white}]
      \counters{4}{3}{back}
    \end{scope}
  \end{scope}
  \begin{scope}[shift={(12,0)}]
    \node[anchor=south west] at (0,4) {Cut out and make grove};
    \cardboard{9}{4}
    \begin{scope}[shift={(.25,.25)},counters/.style={fill=white}]
      \counters{4}{3}{Front}
    \end{scope}
    \begin{scope}[shift={(4.25,.25)},counters/.style={fill=gray!25!white}]
      \counters{4}{3}{back}
    \end{scope}
    \draw[through](.25,0)--(.25,4);
    \draw[through](8.25,0)--(8.25,4);
    \draw[through](0,.25)--(9,.25);
    \draw[through](0,3.25)--(9,3.25);
    \draw[half vert](4.25,0)--(4.25,4);
  \end{scope}
  \begin{scope}[shift={(0,-6)}]
    \node[anchor=south west] at (0,4) {Fold back and glue};
    \begin{scope}[shift={(.25,.25)},counters/.style={fill=white}]
      \counters{4}{3}{Front}
    \end{scope}
    \begin{scope}[shift={(4.25,.25)},counters/.style={fill=gray!25!white}]
      \counters{4}{3}{Front}
    \end{scope}
    \draw[line width=1pt,-latex](4.5,3.25) to[out=100,in=80]
    node[midway,above]{Fold} (3.5,3.25);
    
  \end{scope}

  \begin{scope}[shift={(0,-7)}]
    %\draw[half horiz] (0,2.5) -- ++(1,0) node[anchor=west]{Cut 3/4 through};
    \draw[half vert] (0,.5) -- ++(1,0) node[anchor=west]{Cut 3/4 through};
    \draw[through] (0,0) -- ++(1,0) node[anchor=west]{Cut through};
  \end{scope}

\end{tikzpicture}%
%%
\end{document}
