\documentclass{standalone}

\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{calc}

\begin{document}
\newcommand\pvlines[3][dashed,gray]{
  \foreach \c in {1,...,#2}{
    \ifnum\c<#2
    \draw[#1] (\c,0) -- (\c,#3);\fi}}%
\newcommand\phlines[3][dashed,gray]{
  \foreach \r in {1,...,#2}{
    \ifnum\r<#2
    \draw[#1] (0,\r)--(#3,\r);\fi}}%
\newcommand\pphlines[3][dashed,gray]{
  \foreach \r in {1,...,#2}{
    \ifnum\r<#2
    \draw[#1] (0,\r)--(#3-.5,\r);\fi}}%
\newcommand\vlines[3][dotted,gray]{
  \foreach \c in {0,...,#2}{
    \draw[#1] (\c,0) -- (\c,#3);}}%
\newcommand\hlines[3][dotted,gray]{
  \foreach \r in {0,...,#2}{
    \draw[#1] (0,\r)--(#3,\r);}}%
\newcommand\counters[3][dotted,gray]{
  \vlines[#1]{#2}{#3}%
  \hlines[#1]{#3}{#2}
}%
  
\tikzset{
  half horiz/.style={
    blue!50!black,
    dashed
  },
  half vert/.style={
    green!50!black,
    dashdotted 
  },
  through/.style={
    solid,
    red!50!black
  }
}
%%
\begin{tikzpicture}
  \begin{scope}
    \counters{4}{3}
  \end{scope}
  \begin{scope}[shift={(5,0)}]
    \node[anchor=south west] at (0,3){Step 1};
    \counters{4}{3}
    \phlines[half horiz]{3}{4}
  \end{scope}
  \begin{scope}[shift={(10,0)}]
    \node[anchor=south west] at (0,3){Step 2};
    \counters{4}{3}
    \pvlines[half vert]{4}{3}
  \end{scope}
  \begin{scope}[shift={(0,-4)}]
    \node[anchor=south west] at (0,3){Step 3};
    \counters{4}{3}
    \pphlines[through]{3}{4}
  \end{scope}
  \begin{scope}[shift={(5,-4)}]
    \node[anchor=south west] at (0,3){Step 4};
    \counters{4}{3}
    \pvlines[through]{4}{3}
  \end{scope}

  \begin{scope}[shift={(10,-4)}]
    \draw[half horiz] (0,2.5) -- ++(1,0) node[anchor=west]{Cut 3/4 through};
    \draw[half vert] (0,1.5) -- ++(1,0) node[anchor=west]{Cut 3/4 through};
    \draw[through] (0,.5) -- ++(1,0) node[anchor=west]{Cut through};
  \end{scope}
\end{tikzpicture}%
%%
\end{document}
